{
 "enabledMcpjsonServers": [
    "github"
  ],
  "enableAllProjectMcpServers": true,
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "WebFetch",
      "WebSearch",
      "Read",
      "Glob",
      "Grep",
      "Bash(xargs grep *)",
      "Bash(xargs head *)",
      "Bash(xargs -I {} find *)",
      "Bash(dotnet restore *)",
      "Bash(dotnet clean *)",
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(dotnet pack *)",
      "Bash(dotnet publish *)",
      "Bash(dotnet run tools/*)",
      "Bash(dotnet run .claude/tools/*)",
      "Bash(dotnet bv *)",
      "Bash(dotnet dnx JetBrains.ReSharper.GlobalTools *)",
      "Bash(gh repo view *)",
      "Bash(gh repo list *)",
      "Bash(gh repo clone *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr status *)",
      "Bash(gh pr checks *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh issue status *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh run watch *)",
      "Bash(gh workflow view *)",
      "Bash(gh workflow list *)",
      "Bash(gh release view *)",
      "Bash(gh release list *)",
      "Bash(gh search *)",
      "Bash(gh api --method GET *)",
      "Bash(gh api -X GET *)",
      "mcp__github__get_*",
      "mcp__github__list_*",
      "mcp__github__search_*",
      "mcp__github__issue_read",
      "mcp__github__pull_request_read",
      "mcp__github__pull_request_review_read",
      "mcp__github__pull_request_review_comment_read",
      "mcp__github__actions_list",
      "mcp__github__actions_get"    ]
  }
}
